# DoubleQoLMod

./: .editorconfig  .gitignore  DoubleQoL.sln  LICENSE.txt  README.md
src/: DoubleQoL.cs  DoubleQoL.csproj  DoubleQoL.dll.config
src/Config/: ConfigLoader.cs  ConfigManager.cs  XElementWithComment.cs
src/Extensions/: FogControllerExtention.cs  HarmonyExtention.cs  KeyBindingsExtention.cs  MineTowersManagerExtensions.cs  OrbitalCameraModelExtention.cs  RandomExtention.cs  VehicleExtension.cs
src/Game/Blueprints/: BlueprintCopyPasteDialog.cs  BlueprintCreationController.cs  BlueprintDescriptionDialog.cs  BlueprintView.cs  BlueprintsController.cs  BlueprintsView.cs  DeleteBlueprintConfirmDialog.cs  DialogView.cs  UIExtensions.cs
src/Game/Blueprints/Entities/: Blueprint.cs  BlueprintsFolder.cs  IBlueprint.cs  IBlueprintItem.cs  IBlueprintItemFriend.cs  IBlueprintsFolder.cs
src/Game/Patcher/: APatcher.cs  BlueprintsControllerPatcher.cs  CollapsePatcher.cs  EdgeSizeLimitPatcher.cs  LogisticsStatusBarPatcher.cs  MineTowerPatcher.cs  PopulationStatusBarPatcher.cs  ProductsDisplaysPatcher.cs  ResearchPopupControllerPatcher.cs  TerrainDesignationsPatcher.cs  VehiclePatcher.cs  VehicleTypeAssignerViewPatcher.cs
src/Game/Patcher/Helper/: MethodToPatch.cs  PatcherHelper.cs
src/Game/Prototypes/: PrototypeHelper.cs
src/Game/Shortcuts/: DoubleQoLShortcutsMap.cs
src/Game/UI/: UIExtensions.cs
src/Global/: IconPaths.cs  Static.cs
src/Global/Utils/: ActionVariable.cs  InputHelper.cs  SteamHelper.cs
src/Logging/: Logger.cs
src/QoL/Controllers/: AController.cs  AToggleController.cs  CameraController.cs  CollapseController.cs  DevController.cs  FogController.cs  FogController2.cs  SpeedContoller.cs
src/QoL/Shortcuts/: DoubleQoLShortcutsMap.cs
src/QoL/Tools/: ABaseEntityCursorInputController.cs  ASelectableEntityTool.cs  VehicleTool.cs
src/QoL/UI/: IInputUpdate.cs  ProductsDisplays.cs  UiElementListenerPlus.cs
src/QoL/UI/Blueprint/: BlueprintService.cs  BlueprintsLocalView.cs  BlueprintsStoreView.cs  BlueprintsWindowView.cs  ImageLoader.cs  QoLBlueprintsLibrary.cs  StupidBlueprintManager.cs
src/QoL/UI/Statusbar/: AStatusBarView.cs  LogisticsStatusBarView.cs  PopulationStatusBarView - Copy.cs  PopulationStatusBarView.cs  UnityStatusBarView.cs
src/QoL/UI/Statusbar/Component/: IFixedSizeUiElement.cs  IconTextView.cs  InfoTile.cs  InfoTileExpended.cs
src/QoL/UI/Statusbar/Logistics/: VehicleCountView.cs  VehicleDetailedStatsView.cs  VehicleTypeHelper.cs
src/XML/: AXmlLoader.cs  IXmlLoader.cs  XElementWithComment.cs
src/XML/config/: ConfigLoader.cs  ConfigManager.cs
src/XML/lang/: LanguageLoader.cs  LanguageManager.cs
